# blog

./: nb-configuration.xml  pom.xml
src/main/java/com/codehacks/blog/: ApplicationConfig.java  JAXRSConfiguration.java
src/main/java/com/codehacks/blog/controller/: HomeController.java  LoginController.java  RegistrationServlet.java  UsersController.java
src/main/java/com/codehacks/blog/dao/: DataInitializer.java  DataService.java
src/main/java/com/codehacks/blog/entities/: Quality.java  Registration.java  User.java
src/main/java/com/codehacks/blog/resources/: JavaEE8Resource.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/main/webapp/app/: index.xhtml  register.xhtml  users.xhtml
