# Blog

./: .gitignore  docker-compose.yml  init-db.sql
Blogapp/: README.md  (+7 more)
Blogapp/blog-service/: README_EMAIL_SERVICE.md  pom.xml
Blogapp/blog-service/src/main/java/com/codehacks/: BlogApplication.java
Blogapp/blog-service/src/main/java/com/codehacks/auth/controller/: AuthController.java
Blogapp/blog-service/src/main/java/com/codehacks/auth/dto/: LoginRequest.java  RegisterRequest.java
Blogapp/blog-service/src/main/java/com/codehacks/auth/service/: AuthService.java
Blogapp/blog-service/src/main/java/com/codehacks/comment/controller/: CommentController.java
Blogapp/blog-service/src/main/java/com/codehacks/comment/dto/: CommentModerationRequest.java  CommentRequest.java  CommentResponse.java  CommentStatistics.java
Blogapp/blog-service/src/main/java/com/codehacks/comment/model/: Comment.java  CommentStatus.java
Blogapp/blog-service/src/main/java/com/codehacks/comment/repository/: CommentRepository.java
Blogapp/blog-service/src/main/java/com/codehacks/comment/service/: CommentService.java  CommentServiceImpl.java
Blogapp/blog-service/src/main/java/com/codehacks/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  PerformanceConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserSecurityBeansConfig.java
Blogapp/blog-service/src/main/java/com/codehacks/email/client/: EmailServiceClient.java
Blogapp/blog-service/src/main/java/com/codehacks/email/dto/: MagicLinkEmailRequest.java  MagicLinkEmailResponse.java
Blogapp/blog-service/src/main/java/com/codehacks/exception/: GlobalExceptionHandler.java
Blogapp/blog-service/src/main/java/com/codehacks/image/controller/: ImageController.java
Blogapp/blog-service/src/main/java/com/codehacks/image/dto/: ImageResponse.java  ImageStatsResponse.java  ImageTypeStatsResponse.java  ImageUploadRequest.java
Blogapp/blog-service/src/main/java/com/codehacks/image/model/: Image.java  ImageType.java
Blogapp/blog-service/src/main/java/com/codehacks/image/repository/: ImageRepository.java
Blogapp/blog-service/src/main/java/com/codehacks/image/service/: ImageService.java  ImageServiceImpl.java
Blogapp/blog-service/src/main/java/com/codehacks/post/controller/: PostController.java
Blogapp/blog-service/src/main/java/com/codehacks/post/dto/: ClapMapper.java  ClapResponse.java  PostMapper.java  PostRequest.java  PostResponse.java
Blogapp/blog-service/src/main/java/com/codehacks/post/model/: Clap.java  Post.java  PostStatus.java
Blogapp/blog-service/src/main/java/com/codehacks/post/repository/: ClapRepository.java  PostRepository.java
Blogapp/blog-service/src/main/java/com/codehacks/post/service/: PostService.java
Blogapp/blog-service/src/main/java/com/codehacks/subscription/controller/: SubscriptionController.java
Blogapp/blog-service/src/main/java/com/codehacks/subscription/dto/: SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionStatistics.java
Blogapp/blog-service/src/main/java/com/codehacks/subscription/model/: NotificationLog.java  NotificationStatus.java  NotificationType.java  Subscription.java  SubscriptionStatus.java
Blogapp/blog-service/src/main/java/com/codehacks/subscription/repository/: NotificationLogRepository.java  SubscriptionRepository.java
Blogapp/blog-service/src/main/java/com/codehacks/subscription/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java  SubscriptionService.java
Blogapp/blog-service/src/main/java/com/codehacks/user/: CustomUserDetails.java  User.java  UserResponse.java
Blogapp/blog-service/src/main/java/com/codehacks/user/controller/: UserController.java
Blogapp/blog-service/src/main/java/com/codehacks/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
Blogapp/blog-service/src/main/java/com/codehacks/user/model/: User.java  UserRole.java
Blogapp/blog-service/src/main/java/com/codehacks/user/repository/: UserRepository.java
Blogapp/blog-service/src/main/java/com/codehacks/user/service/: UserService.java
Blogapp/blog-service/src/main/java/com/codehacks/util/: Constants.java
Blogapp/blog-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
Blogapp/blog-service/src/test/java/com/codehacks/: BaseIntegrationTest.java  BaseUnitTest.java  TestConfig.java  TestEmailService.java  TestcontainersConfig.java
Blogapp/blog-service/src/test/java/com/codehacks/architecture/: ArchitectureTest.java
Blogapp/blog-service/src/test/java/com/codehacks/auth/: AuthIntegrationTest.java
Blogapp/blog-service/src/test/java/com/codehacks/auth/controller/: AuthControllerTest.java
Blogapp/blog-service/src/test/java/com/codehacks/auth/dto/: AuthDtoValidationTest.java
Blogapp/blog-service/src/test/java/com/codehacks/config/: CacheConfigTest.java  JwtServiceTest.java  ProductionConfigTest.java  SecurityConfigTest.java
Blogapp/blog-service/src/test/java/com/codehacks/email/: EmailServiceIntegrationTest.java
Blogapp/blog-service/src/test/java/com/codehacks/performance/: PerformanceTest.java
Blogapp/blog-service/src/test/java/com/codehacks/post/: PostIntegrationTest.java
Blogapp/blog-service/src/test/java/com/codehacks/subscription/: SubscriptionIntegrationTest.java
Blogapp/blog-service/src/test/java/com/codehacks/user/: TestSecurityConfig.java  UserApiIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
Blogapp/blog-service/src/test/resources/: application-test.yml  application.yml
Blogapp/email-service/: Dockerfile  README.md  pom.xml
Blogapp/email-service/src/main/java/com/codehacks/email/: EmailServiceApplication.java
Blogapp/email-service/src/main/resources/: application.yml
Blogapp/email-service/src/main/resources/templates/: magic-link-email.html  magic-link-email.txt  simple-magic-link.html  subscription-verification.html  subscription-welcome.html
Blogapp/email-service/src/test/java/com/codehacks/architecture/: EmailServiceArchitectureTest.java
(+64 files in other folders)
